<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style type="text/css">
.form-style-7 {
    max-width: 1000px;
    margin: 50px auto;
    background: #fff;
    border-radius: 2px;
    padding: 20px;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-7 h1 {
    display: block;
    text-align: center;
    padding: 0;
    margin: 0px 0px 20px 0px;
    color: #5C5C5C;
    font-size: x-large;
}

.form-style-7 ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.form-style-7 li {
    display: block;
    padding: 9px;
    border: 1px solid #63b1e7;
    margin-bottom: 30px;
    border-radius: 3px;
}

.form-style-7 li:last-child {
    border: none;
    margin-bottom: 0px;
    text-align: center;
}

.form-style-7 li>label {
    display: block;
    float: left;
    margin-top: -19px;
    background: #fff;
    height: 14px;
    padding: 2px 5px 2px 5px;
    color: #63b1e7;
    font-size: 14px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.form-style-7 input[type="text"],
.form-style-7 input[type="date"],
.form-style-7 input[type="datetime"],
.form-style-7 input[type="email"],
.form-style-7 input[type="number"],
.form-style-7 input[type="search"],
.form-style-7 input[type="time"],
.form-style-7 input[type="url"],
.form-style-7 input[type="password"],
.form-style-7 textarea,
.form-style-7 select {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style-7 input[type="text"]:focus,
.form-style-7 input[type="date"]:focus,
.form-style-7 input[type="datetime"]:focus,
.form-style-7 input[type="email"]:focus,
.form-style-7 input[type="number"]:focus,
.form-style-7 input[type="search"]:focus,
.form-style-7 input[type="time"]:focus,
.form-style-7 input[type="url"]:focus,
.form-style-7 input[type="password"]:focus,
.form-style-7 textarea:focus,
.form-style-7 select:focus {}

.form-style-7 li>span {
    background: #F3F3F3;
    display: block;
    padding: 3px;
    margin: 0 -9px -9px -9px;
    text-align: center;
    color: #C0C0C0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}

.form-style-7 textarea {
    resize: none;
}


.form-style-7 input[type="submit"],
.form-style-7 input[type="button"] {
    background: #ff2e47;
    border: none;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid #ff2e47;
    border-radius: 3px;
    color: #D2E2FF;
}

.form-style-7 button {
    background: #ff2e47;
    border: none;
    padding: 10px 20px 10px 20px;
    border-bottom: 3px solid #ff2e47;
    border-radius: 3px;
    color: #D2E2FF;
}


.form-style-7 input[type="submit"]:hover,
.form-style-7 input[type="button"]:hover {
    background: #ff2e47;
    color: #fff;
}

.heading {
    color: #006fa3;
    font-family: Arial;
}

.grad {
    background: #12005c;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#12005c, #070026);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#12005c, #070026);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#12005c, #070026);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(#12005c, #070026);
    /* Standard syntax */
    font-size: 28px;
    padding: 20px;
}
body{
    background-color: #4cc3fc;
}
</style>

<body ="#4cc3fc">
    
        <form class="form-style-7">
            <div>
                <h3 class="heading" style="margin-left: 30px;">Fill the Form & Make a Booking</h3>
            </div>
            <div class="row grad" style="margin-bottom: 25px;padding-right: 0px; padding-left: 0px; margin-left: -20px;margin-right: -20px; ">
                <div class="col-lg-offset-1 col-md-offset-1 col-xs-offset-1 col-lg-6 col-md-6 col-xs-6 " style="color: #4cc3fc; padding: 10px 20px;">
                    <b>A No-Fuss
                <br> New Year's
                <br> Dinner Party</b>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-5 " style="color:#4cc3fc; text-align:center;font-size:90px;">2016</div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="">
                        <li class="">
                            <label for="email">Your email address</label>
                            <input type="email" name="email" maxlength="100" placeholder="eg.john.smith@gmail.com" style="font-size:12px;" required>
                        </li>
                        <li class="">
                            <label for="name">Name</label>
                            <input type="text" name="name" maxlength="100" required>
                        </li>
                        <li class="">
                            <label for="tele">Telephone number</label>
                            <input type="number" name="tele" maxlength="12" placeholder="+372..." style="font-size:12px;" required>
                        </li>
                        <li></li>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="">
                        <li class="col-lg-12 col-md-12 col-xs-12">
                            <label for="notes">Notes</label>
                            <textarea name="notes" rows="10" cols="20" placeholder="Some special requests?" style="font-size:12px;" required></textarea>
                        </li>
                        <div class="row middle-xs">
                            <div class="col-lg-3 col-md-3 col-xs-3">
                                <label for="guests" style="color:#63b1e7;font-family:Arial;">No. of guests</label>
                            </div>
                            <li class="col-lg-6 col-md-6 col-xs-6">
                                <input type="number" name="guests" class="col-lg-6 col-md-6 number" maxlength="3" style="border:solid #63b1e7 1px; border-radius:2px; width:50px;height:50px;font-size:20px;" required>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
            <li class="" style="margin-bottom: -45px;">
                <button><b style="color: white;">RESERVE</b> your seat(s)</button>
            </li>
        </form>
</body>

</html>